
 /$$   /$$           /$$$$$$                 /$$      /$$           /$$       /$$ /$$               
| $$$ | $$          |_  $$_/                | $$$    /$$$          | $$      |__/| $$               
| $$$$| $$  /$$$$$$   | $$    /$$$$$$$      | $$$$  /$$$$  /$$$$$$ | $$$$$$$  /$$| $$  /$$$$$$      
| $$ $$ $$ /$$__  $$  | $$   /$$_____/      | $$ $$/$$ $$ /$$__  $$| $$__  $$| $$| $$ /$$__  $$     
| $$  $$$$| $$$$$$$$  | $$  |  $$$$$$       | $$  $$$| $$| $$  \ $$| $$  \ $$| $$| $$| $$$$$$$$     
| $$\  $$$| $$_____/  | $$   \____  $$      | $$\  $ | $$| $$  | $$| $$  | $$| $$| $$| $$_____/     
| $$ \  $$|  $$$$$$$ /$$$$$$ /$$$$$$$/      | $$ \/  | $$|  $$$$$$/| $$$$$$$/| $$| $$|  $$$$$$$     
|__/  \__/ \_______/|______/|_______/       |__/     |__/ \______/ |_______/ |__/|__/ \_______/     
                                                                                                    
                                                                                                    
                                                                                                    
  /$$$$$$                      /$$                           /$$$$$$$                        /$$    
 /$$__  $$                    |__/                          | $$__  $$                      | $$    
| $$  \__/  /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$       | $$  \ $$  /$$$$$$   /$$$$$$  /$$$$$$  
|  $$$$$$  /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$      | $$$$$$$  /$$__  $$ /$$__  $$|_  $$_/  
 \____  $$| $$  \ $$| $$  \__/| $$| $$  \ $$| $$  \ $$      | $$__  $$| $$  \ $$| $$  \ $$  | $$    
 /$$  \ $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$      | $$  \ $$| $$  | $$| $$  | $$  | $$ /$$
|  $$$$$$/| $$$$$$$/| $$      | $$| $$  | $$|  $$$$$$$      | $$$$$$$/|  $$$$$$/|  $$$$$$/  |  $$$$/
 \______/ | $$____/ |__/      |__/|__/  |__/ \____  $$      |_______/  \______/  \______/    \___/  
          | $$                               /$$  \ $$                                              
          | $$                              |  $$$$$$/                                              
          |__/                               \______/                                               
